[Interface]
Address = 10.8.1.9/32
DNS = 172.29.172.254, 1.1.1.1
PrivateKey = eN9yoeAXq7Nrr3Opu42Wk1yJvEITJtP9hVbr3wk/X6s=

[Peer]
PublicKey = XUzsE+aavKfoBCovr6qxZg4IC4IQ6MYG1i5jat9+hlQ=
PresharedKey = aAgyBjJ6tdGqad5ZiyjLcW4Tghff/DrizdnWjnXVo/M=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 176.120.66.106:41849
PersistentKeepalive = 25
